# SauceDemo_QA26_Vasilevskiy

./: .gitignore  pom.xml
src/test/: locators
src/test/java/pages/: BasePage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  ProductsPage.java  YourCardPage.java  YourCartPage.java  YourInformationPage.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  EndToEndTest.java  LoginTest.java  TestListener.java  YourCardTest.java
src/test/java/utils/: AllureUtils.java  DriverFactory.java  Retry.java  TestListener.java
src/test/resources/suites/: BrowserSuites.xml  RegressionSuites.xml
